{
  "name": "course-1",
  "version": "1.0.0",
  "description": "This is for assignment-3",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Rishav Pandey",
  "license": "ISC",
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "lite-server": "^2.4.0"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
