{
  "name": "confusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "bootstrap": "4.0.0",
    "bootstrap-social": "5.1.1",
    "font-awesome": "4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-popper": "0.9.2",
    "react-redux": "5.0.7",
    "react-redux-form": "1.16.8",
    "react-router-dom": "4.2.2",
    "react-scripts": "2.1.2",
    "reactstrap": "5.0.0",
    "redux": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
